tokenGrove=MTA1MzQ4MjY2NTk0MjE5NjIyNA.Gd0MKM.RRJN8CkVMGoN7lVPSVYGOwtvUEDQPVSq9wantA
tokenGroveTest=MTE4MDY1NDUxMTIyMDU4ODY4NQ.GoMk0Z.AH4J6hRob3NfjMpcYRF2pziOraYPGzeuQcCy4M

RiotApi=RGAPI-08959737-0b6a-43a1-bf43-d1732e687cb9

mongourl=mongodb+srv://arrastaorj:g785643129@cluster0.ysbk3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
